
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-To-Speach</title>
   <style>
       html {
  font-size: 10px;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #3bc1ac;
  display: flex;
  min-height: 100vh;
  align-items: center;

  background-image: radial-gradient(
      circle at 100% 150%,
      #3bc1ac 24%,
      #18c7aa 25%,
      /* #42d2bb 28%, */
      /* #3bc1ac 29%, */
      #3bc1ac 36%,
      #42d2bb 36%,
      #42d2bb 40%,
      transparent 40%,
      transparent
    ),
    radial-gradient(
      circle at 0 150%,
      #3bc1ac 24%,
      #42d2bb 25%,
      /* #42d2bb 28%, */
      #3bc1ac 29%,
      #3bc1ac 36%,
      #42d2bb 36%,
      #42d2bb 40%,
      transparent 40%,
      transparent
    ),
    radial-gradient(
      circle at 50% 100%,
      /* #42d2bb 10%, */
      #3bc1ac 11%,
      #3bc1ac 23%,
      #42d2bb 24%,
      #42d2bb 30%,
      #3bc1ac 31%,
      #3bc1ac 43%,
      #42d2bb 44%,
      #42d2bb 50%,
      /* #3bc1ac 51%, */
      #3bc1ac 63%,
      #42d2bb 64%,
      /* #42d2bb 71%, */
      transparent 71%,
      transparent
    ),
    radial-gradient(
      circle at 100% 50%,
      #42d2bb 5%,
      #3bc1ac 6%,
      #3bc1ac 15%,
      #42d2bb 16%,
      /* #42d2bb 20%, */
      #3bc1ac 21%,
      #3bc1ac 30%,
      #42d2bb 31%,
      #42d2bb 35%,
      #3bc1ac 36%,
      /* #3bc1ac 45%, */
      #42d2bb 46%,
      #42d2bb 49%,
      transparent 50%,
      transparent
    ),
    radial-gradient(
      circle at 0 50%,
      #42d2bb 5%,
      #3bc1ac 6%,
      /* #3bc1ac 15%, */
      #42d2bb 16%,
      #42d2bb 20%,
      /* #3bc1ac 21%, */
      #3bc1ac 30%,
      #42d2bb 31%,
      #42d2bb 35%,
      #3bc1ac 36%,
      #3bc1ac 45%,
      #42d2bb 46%,
      #42d2bb 49%,
      /* transparent 50%, */
      transparent
    );
    
  background-size: 100vw 100vh;
}

.container {
    width: 50rem;
    padding: 2rem;
    margin: 0 auto;
    border-radius: 1rem;
    position: relative;
    background: white;
    overflow: hidden;
    z-index: 1;
    box-shadow: 10px 10px 8px 0 rgba(0, 0, 0, 0.514);
}
h1 {
    width: calc(100% + 4rem);
    margin: -2rem 0 2rem -2rem;
    text-align: center;
    background-color: grey;
    padding: .5rem;
    background: #3620ffcb;
    border-bottom: 5px solid #3620ff;
    font-size: 5rem;
    font-weight: 100;
    font-family: 'Pacifico', cursive;
    text-shadow: 3px 3px 0 #F3C010;
}
.container input,
.container button,
.container select,
.container textarea {
    width: 100%;
    display: block;
    margin: 10px 0;
    padding: 10px;
    border: 0;
    font-size: 2rem;
    background: #F7F7F7;
    outline: 0;
}
textarea {
    height: 12rem;
}
.container button {
    background: #3620ffcb;
    margin: 2px;
    border: 0;
    width: 49%;
    float: left;
    font-family: 'Pacifico', cursive;
    margin-bottom: 0;
    font-size: 2rem;
    border-bottom: 5px solid #3620ff;
    cursor: pointer;
    position: relative;
}
.container button:active {
    top: 4px;
}
  
   </style>
</head>
<body>
    
    <div class="container">

        <h1>Speak-box</h1>
        <select name="voice" id="voices">
            <option value="">Select A Voice</option>
        </select>

        <label for="rate">Rate: </label>
        <input name="rate" type="range" min="0" max="3" value="1" step="0.1">

        <label for="pitch">Pitch: </label>
        <input name="pitch" type="range" min="0" max="2" step="0.1">

        <textarea name="text">Hey 👋 I am Arti </textarea>

        <button id="stop">Stop🔇</button>
        <button id="speak">Speak🔊</button>

    </div>

    <script>
        const message = new SpeechSynthesisUtterance();
let voices = [];
const voicesDropdown = document.querySelector('[name="voice"]');
const options = document.querySelectorAll('[type="range"], [name="text"]');
const speakButton = document.querySelector('#speak');
const stopButton = document.querySelector('#stop');
message.text = document.querySelector('[name="text"]').value;


function populate(){

    voices = speechSynthesis.getVoices();
    voicesDropdown.innerHTML = voices
    .map(voice => 
            `
            <option value="${voice.name}">
                ${voice.name} (${voice.lang})
            </option>
            `
    ).join('');

};
function setVoice(){
    message.voice = voices.find(voice => voice.name == this.value);
    toggle();
}

function toggle(startOver = true){
    speechSynthesis.cancel();
    if(startOver === true){
        speechSynthesis.speak(message);
    }
}

function optionChange(){
    message[`${this.name}`] = this.value;
    toggle();
}

speechSynthesis.addEventListener('voiceschanged',populate);
voicesDropdown.addEventListener('change',setVoice);
options.forEach(e => e.addEventListener('change',optionChange));

speakButton.addEventListener('click',() => toggle());
stopButton.addEventListener('click',() => toggle(false));


    </script>
</body>
</html>
